[ti:爱 都是对的]
[ar:胡夏]
[al:胡 爱夏]
[00:01.12]胡夏 - 爱 都是对的
[00:03.46]
[00:05.11]作词：易家扬     作曲：马奕强 
[00:14.45]     
[00:18.09]我 要过多久 才能好呢
[00:24.37]有好多辛苦路得走
[00:28.06]走到口渴 眼泪乾了
[00:32.76]人会领悟些什麽
[00:36.80]
[00:38.42]回忆是记者
[00:40.91]它会挖出不为人知的寂寞
[00:46.69]每一个人的以前
[00:49.76]住在心里 像事後的孤儿
[03:04.42][02:26.02][00:55.81]
[03:07.59][02:26.57][00:57.06]谁记得 那给你心碎的前者
[03:12.25][02:30.92][01:01.90]看着月光的河变成一片要命的沙漠
[03:16.88][02:35.51][01:06.54]许多人都被骗 还硬说太值得
[03:21.05][02:39.90][01:10.90]爱 都是对的
[03:24.12][02:42.75][01:13.67]谁忘了 那关於爱情的规则
[03:28.80][02:47.44][01:18.48]多少两人漫步变成街上一个人哭着
[03:33.45][02:52.15][01:23.17]被抛弃的纪念 马路上漂流着
[03:37.63][02:56.25][01:27.81]唉 人都一样 远离快乐
[01:33.71]
[01:48.00]嘿 往事重演 又去爱了
[01:53.60]好些对话是相似的
[01:57.26]以前的我 它在闹着
[02:01.92]爱有好多下集呢
[02:06.01]
[02:07.10]命运轮回着
[02:10.29]爱的前身看着时间苦笑呢
[02:15.85]浪费一生的想念
[02:18.92]最後才懂 什麽应该割舍
[03:46.58]
[03:48.56]谁 被爱选中 做下一个
[03:59.11]
[10:00.000]--AutoLyric(http://www.autolyric.com)--
--AutoLyric(http://www.autolyric.com)--