[ti:Volar ]
[ar:侧田]
[al:No Protection]
[by:郁闷]
[offset:500]
[00:00.28]Volar 
[00:02.59]曲 : 雷颂德/侧田
[00:04.54]词 : 林夕 
[00:06.61]编/监 : 雷颂德
[00:08.73]
[00:16.51][01:52.51][03:01.52][03:49.47]
[00:49.09]gal 在横行无忌舞池内 
[00:54.29]令全场围住也应该 
[00:58.15]巴不得挨埋身示爱
[01:04.17]gal 让灵魂摇荡太精彩 
[01:09.85]共连场旋律化不开 
[01:13.64]为何而来令我期待
[01:20.02][02:29.92]要接近 最爱陌路人 
[01:23.80][02:33.68]要接近 也怕太亲近
[01:27.46][02:37.44]寂寞人 每晚跳过过瘾 
[01:31.74][02:39.59]便独自远飞 就似风筝
[01:35.66][02:45.39][03:31.70]Hey Mr DJ 要播爆这天地 
[01:39.46][02:49.20][03:35.69]欣赏她肢体 将水银都泻地
[01:43.31][02:53.03][03:39.47]Hey Mr DJ 要靠你有品味 
[01:47.11][02:56.82][03:43.30]想跟她高飞 跟音乐赌我运气 
[01:58.57]gal 在徘徊巡视你存在 
[02:03.99]但行离行近再分开 
[02:07.95]仿佛身影全都是爱
[02:13.98]gal 没携来同伴太悲哀 
[02:19.55]令途人呆望太不该 
[02:23.47]愿全场唯独我期待
[03:16.22]Hey Mr DJ 到了这个境地 
[03:20.14]假使她消失 怎保存这胜地
[03:23.93]Hey Mr DJ 看透我意思未 
[03:27.82]请拣些恋歌 使她无可退避
[10:00.000]--AutoLyric(http://www.autolyric.com)--
--AutoLyric(http://www.autolyric.com)--