[ti:就是这样]
[ar:林采欣]
[al:就是这样]
[00:00.933]就是这样 - 林采欣
[00:02.193]作词：吴斌
[00:03.000]作曲：吴斌
[00:03.808]编曲：田汨
[00:04.664]制作人：吴斌 / 林采欣
[00:06.367]合声：林采欣
[00:07.372]录音：莫家伟
[00:08.423]混音：莫家伟
[00:13.185][02:02.549]
[00:24.205]谁念念不忘 却没有回响
[00:29.708]越是执着 结局往往越悲伤
[00:34.769]总以为 坚持就会有希望
[00:40.974]多少人因此读懂了 绝望
[00:46.991]最初的梦想 紧握在手上
[00:52.645]握到最后
[00:53.847]早已从指缝中流淌
[00:57.681]来一碗 负能量 熬的鸡汤
[01:03.798]别沉醉在美好梦乡 快快起床
[01:14.906][02:52.112]世界太大 根本没人要看你
[01:20.306]生活有多美丽
[01:22.509]跟你也没有关系
[01:26.691]你的梦想依旧遥不可及
[01:32.451]你的努力只能感动自己
[01:37.812][03:14.928]天空辽阔 头顶却满是乌云
[01:43.083]谁会记得街角
[01:45.067]路过的那只蝼蚁
[01:49.720]别抱怨你多不幸 这是你的命
[01:55.426]跟我也没关系
[01:57.080]我只是善意提醒
[01:59.699][03:36.840]You are nobody
[02:24.312]你有双翅膀 隐形的翅膀
[02:29.731]说的好像 有翅膀就能够飞翔
[02:34.791]这一碗 负能量 熬的鸡汤
[02:40.997]你如果悉心去品尝 便知冷暖
[02:57.416]舞台有多华丽
[02:59.620]而你坐在观众席
[03:03.907]你的好友都想把你屏蔽
[03:09.322]你爱的人从没注意过你
[03:20.271]谁会记得街角 路过了哪只蝼蚁
[03:26.670]你抱怨你多不幸 这就是你的命
[03:32.527]跟谁都没关系 你应该认清自己
[03:41.678]有些痛 能教会你放手
[03:47.619]有些梦 追不到那就 Let it go
[03:52.740]不必逞强 不用伪装 爱怎样就怎样
[03:58.050]精彩或失败学会自己尝
[04:03.915]就是这样
[04:09.102]世界再大 总会有人看到你
[04:14.395]何必在人群里 找寻存在的痕迹
[04:21.103]别去做别人眼中的自己
[04:26.658]伟大的梦不用谁来肯定
[04:32.165]天空辽阔 乌云也是种风景
[04:37.374]做颗遥远恒星 隐约在茫茫天际
[04:43.839]所谓低调的真谛 就是这样随意
[04:49.523]哪怕拯救银河系 维护了世界和平
[04:53.984]I am nobody
[10:00.000]--AutoLyric(http://www.autolyric.com)--
--AutoLyric(http://www.autolyric.com)--