[ti:爱过了又怎样]
[ar:张惠春]
[al:]
[00:00.00]
[00:01.56]爱过了又怎样
[00:02.57]
[00:03.50]作词：娃娃
[00:04.43]作曲：小柯
[00:05.32]演唱：张惠春
[00:06.27]
[00:29.08]山一样的等待　我做了
[00:36.06]海一样的包容　你的所有
[00:41.95]可是　心痛和哀愁　就像在闷烧的野火
[00:49.33]我的心　累了
[00:54.43]
[00:56.38]原来你不值得　我认了
[01:03.09]原来我的心软　是我错了
[01:09.20]总是　不相信自己　还能走出天空海阔
[01:17.02]我曾经　是那么软弱
[01:22.24]
[01:22.66]我爱过了　又怎样
[01:29.49]谁没有走过的青春疯狂
[01:36.48]是想通了　能放手才是我的坚强
[01:43.45]也不再心碎那些爱无常
[01:51.10]
[01:52.69]
[02:01.78]原来你不值得　我认了
[02:08.39]原来我的心软　是我错了
[02:14.60]总是　不相信自己　还能走出天空海阔
[02:21.63]我曾经 那么软弱
[02:27.50]
[02:27.90]我爱过了　又怎样
[02:34.83]谁没有走过的青春疯狂
[02:41.55]是想通了　能放手才是我的坚强
[02:48.73]也不再心碎那些爱无常
[02:54.64]
[03:12.63]我爱过了　又怎样
[03:19.28]谁没有走过的青春疯狂
[03:26.51]是想通了　能放手才是我的坚强
[03:33.55]也不再心碎那些爱无常
[03:42.98]也不再心碎那些爱无常
[03:53.60]