[00:00.31]MAMAMOO - Wind flower
[00:01.12]作词：김도훈(RBW)、박우상(RBW)、문별
[00:01.92]作曲：김도훈(RBW)、박우상(RBW)
[00:02.69]编曲：김도훈(RBW)、박우상(RBW)
[00:03.30]Chorus：마마무
[00:03.50]Guitar：김도훈
[00:03.86]Bass：최훈
[00:04.06]Piano：박우상
[00:04.38]Brass：박우상
[00:04.68]Drum Programing：박우상
[00:07.98]뻔하디뻔한 내 사랑 이야기야
[00:11.89]흔하디흔한 이별일 뿐이야
[00:16.34]이미 알겠지만
[00:18.26]너 없는 동안
[00:20.29]많이 외롭고 힘들기만 했어
[00:24.66]너와 있을 때
[00:26.52]왜 더 잘해주지 못했는지
[00:29.25]이제서야
[00:30.57]달콤한 말들이 맴도는지
[00:33.84]몇 번이야 이야이야
[00:35.62]후회만 하니 아이야
[00:38.10]저 꽃들만 너무 예뻐
[00:42.68]Wind flower wind wind flower
[00:46.52]엇갈린 갈린 우리 이야기
[00:51.10]Wind flower wind wind flower
[00:54.23]우우우우리만 이별일까
[00:58.40]두두두둘이만 아파할까
[01:02.78]다시 또 피어날 꽃잎처럼
[01:05.19]꽃잎처럼 yeah
[01:07.75]Get better day by day get better day by day
[01:12.11]바람 불어 기분 좋은 날
[01:14.71]좋은 날 all day
[01:16.33]혼자가 되어 홀가분한 밤
[01:18.43]홀가분한 밤
[01:19.75]우우우우울한 날은 가고
[01:24.44]Get better day by day get better day by day
[01:30.63]그럴 만했지 그래
[01:32.23]한 번뿐인 이별에
[01:33.63]소란스러워 나가보면
[01:34.78]노크하는 애는 미련이야
[01:36.87]식탁 위에 차려진 음식 혼자
[01:38.82]덤덤한 척 늦은 식사
[01:40.00]무기력 공허함 외로움 yeah
[01:42.03]날씨는 구름 기분 down 되어있네
[01:44.25]멀쩡한 날이 없어
[01:45.68]모든 게 거슬려 왜
[01:46.90]함께 있을 때
[01:48.52]왜 더 아름답지 못했는지
[01:51.30]둘만의 노래를
[01:53.07]이별 가사로 채우는지
[01:55.81]아파이야 이야이야
[01:57.94]후회만 하니 아이야
[02:00.36]저 꽃들만 너무 예뻐
[02:04.80]Wind flower wind wind flower
[02:08.87]달라져 버린 닮은 우리 둘
[02:13.12]Wind flower wind wind flower
[02:16.27]우우우우리만 이별일까
[02:20.50]두두두둘이만 아파할까
[02:24.74]다시 또 피어날 꽃잎처럼
[02:27.38]꽃잎처럼 yeah
[02:29.82]Get better day by day get better day by day
[02:34.29]바람 불어 기분 좋은 날
[02:36.74]좋은 날 all day
[02:38.37]혼자가 되어 홀가분한 밤
[02:40.56]홀가분한 밤
[02:41.54]우우우우울한 날은 가고
[02:46.59]Get better day by day get better day by day
[02:51.09]그때 널 좋아하지 않았더라면
[02:55.05]이 흔하고 흔한 이별도 없었겠죠
[02:59.04]나 너 나눠 부른 날부터
[03:01.11]날 위한 위로는
[03:01.62]온전히 내 몫이 되어
[03:03.39]별거 아닌 듯 오늘을 살아요
[03:09.27]우우우우리만 이별일까
[03:13.13]두두두둘이만 아파할까
[03:17.37]다시 또 피어날 꽃잎처럼
[03:20.06]꽃잎처럼 yeah
[03:22.35]Get better day by day get better day by day
[03:26.84]바람 불어 기분 좋은 날
[03:29.42]좋은 날 all day
[03:30.94]혼자가 되어 홀가분한 밤
[03:33.12]홀가분한 밤
[03:34.17]우우우우울한 날은 가고
[03:39.28]Get better day by day get better day by day
