[ti:No Tears Left To Cry]
[ar:Ariana Grande]
[al:No Tears Left To Cry]
[00:00.590][01:02.380][02:13.260]Right now I'm in a state of mind
[00:05.720][01:06.470][02:17.200]I wanna be in like all the time
[00:10.620][01:10.240][01:26.140][02:21.080][02:55.150]Ain't got no tears left to cry
[00:15.060]So I'm pickin' it up, I'm pickin' up
[00:17.390][00:20.730][01:16.080][01:31.940][02:26.760][02:42.420][03:14.050]I'm lovin', I'm livin', I'm pickin' it up
[00:19.080]I'm pickin' it up, I'm pickin' up
[00:22.800][01:33.690]I'm pickin' it up (yeah), I'm pickin' it up (yeah)
[00:24.810][01:35.800][03:17.910]Lovin', I'm livin', so we turnin' up
[00:26.900][01:37.450][03:19.870]Yeah, we're turnin' it up
[00:31.080]Ain't got no tears in my body
[00:33.460]I ran out, but boy I like it, I like it, I like it
[00:38.770]Don't matter how, what, what, who tries it
[00:42.230][01:52.710]We're out here vibin'
[00:43.790][01:54.910]We're vibin', we're vibin'
[00:46.630][01:57.380][02:44.540]Comin' out, even when it's rainin' down
[00:50.410][02:01.280]Can't stop now, can't stop so shut your mouth
[00:54.530][02:05.170]Shut your mouth,
[00:56.530][02:07.170]and if you don't know then now you know it, babe
[01:00.070][02:10.910]Know it baby, yeah
[01:13.600][01:29.420][02:24.510][02:40.600][03:11.930]So I'm pickin' it up, I'm pickin' up (oh yeah)
[01:17.850][02:28.620][03:00.690]Oh I just want you to come with me
[01:22.180][02:32.880][03:04.330]We're on another mentality
[01:41.680]They point out the colors in you
[01:43.820]I see 'em too and boy I like 'em
[01:46.890]I like 'em, I like 'em
[01:49.500]We're way too fly to partake in all this hate
[02:36.790]Ain't got no tears left to cry (so don't cry)
[02:48.400]Can't stop now
[02:52.420]Shut your mouth
[02:57.920]Oh yeah, oh yeah
[03:08.370]Ain't got no tears left to cry (cry)
[03:15.880]I'm pickin' it up, I'm pickin' it up

[10:00.000]--AutoLyric(http://www.autolyric.com)--
--AutoLyric(http://www.autolyric.com)--