[ti:All Falls Down]
[ar:Alan Walker]
[al:]
[ed:2]
[00:00.000]All Falls Down
[00:00.000]作詞：Pablo Bowman
[00:00.000]作曲：Anders Froen
[00:00.057]What's the trick I wish I knew
[00:02.861]I'm so done with thinking through
[00:04.757]All the things I could've been
[00:07.759]And I know you wonder too,
[00:09.724]All it takes is that one look you do
[00:12.535]and I run right back to you
[00:14.665]u crossed the line
[00:15.975]& it's time to say f-u!
[00:18.626][00:38.004][01:06.767][01:15.163][01:36.707]
[00:19.580]What's the point in saying that
[00:22.359]when u know how I'll react
[00:24.406]U think u can just take it back
[00:27.080]but shit just don't work like that
[00:29.349][01:08.631]you're the drug that I'm addicted to
[00:32.008][01:11.472]And I want you so bad
[00:34.362]Guess I'm stuck
[00:35.846]with you
[00:36.935]and that's that
[00:39.010]Cus when it all falls down, then whatever
[00:44.141][01:42.773]When it don't work out for the better
[00:48.860]If we just ain't right and it's time to say goodbye
[00:53.865]when it all falls down,
[00:56.230]when it all falls down 
[00:58.875][01:03.550]I'll be fine
[01:13.480][02:12.361]But I'll be fine
[01:18.590]Why we fight, I don't know
[01:21.100]We say what hurts the most
[01:23.163]Oh, I try
[01:24.350]staying cold,
[01:26.077]But you take it personal,
[01:28.061]All this firing shots,
[01:29.811]and making grounder
[01:31.100]It's way too hard to cope
[01:33.001]But I still
[01:34.501]Can't let
[01:35.736]You go
[01:37.672][02:36.292]'Cause when it all falls down, then whatever
[01:47.447][02:46.453]If it just ain't right, and it's time to say goodbye
[01:52.361]When it all falls down, when it all falls down
[01:57.481]I'll be fine, I'll be fine
[02:07.213][03:05.960]You're the drug that I'm addicted to and I want you so bad
[02:17.247][02:21.997][02:26.937]I'll be fine-ine-fine, fine-ine-ine
[02:31.817]I'll be fine-ine-fine, fine
[02:40.773](Then whatever, babe)
[02:42.052]When it don't work out for the better (For the better)
[02:51.286]When it all falls down (When it all, when it all)
[02:53.901]When it all falls down (When it all falls down)
[02:56.325]I'll be fine (Fine, fine, fine), I'll be fine (I'll be fine)
[03:10.985]But I'll be fine (I'll be fine), and that's that

[10:00.000]--AutoLyric(http://www.autolyric.com)--
--AutoLyric(http://www.autolyric.com)--