[00:00.39]MARINA - Enjoy Your Life
[00:08.65]I I know
[00:12.45]You've been feeling stuck feeling low
[00:16.92]You can't see
[00:20.87]How good this life can be
[00:25.43]Looking to the future like it's gonna make you happy
[00:29.47]Save you from reality yeah yeah
[00:33.52]Imagining the worst like
[00:35.66]It's gonna end so badly yeah yeah
[00:43.56]Mmm Sit back and enjoy your problems
[00:46.60]Uh You don't always have to solve them
[00:50.54]Yeah 'Cause your worst days they are over
[00:56.41]So enjoy your life
[00:58.79]Mmm Yeah you might as well accept it
[01:03.42]Uh Don't you waste your time regretting
[01:07.42]Yeah 'Cause your worst days they are over
[01:13.24]So enjoy your life
[01:15.92]Sun comes up
[01:19.89]Your eyes they see clear
[01:24.24]Take one breath
[01:28.24]Your worries start to disappear
[01:32.74]Looking to the future never seemed to make you happy
[01:36.84]Took you from reality yeah yeah
[01:40.90]Imagining the worst like it's gonna end so badly
[01:45.92]Yeah yeah
[01:50.12]Mmm Sit back and enjoy your problems
[01:53.72]Uh You don't always have to solve them
[01:57.93]Yeah 'Cause your worst days they are over
[02:03.76]So enjoy your life
[02:05.94]Mmm Yeah you might as well accept it
[02:10.61]Uh Don't you waste your time regretting
[02:14.77]Yeah Cause your worst days they are over
[02:20.60]So enjoy your life
[02:23.09]When we're down low
[02:25.37]Everybody's moving running slow-mo
[02:29.58]Never think we get out of this black hole
[02:33.58]But you're not living in this world alone alone
[02:40.02]Mmm Sit back and enjoy your problems
[02:44.22]Uh You don't always have to solve them
[02:48.42]Yeah ooh-ooh
[02:50.59]Cause your worst days they are over
[02:52.77]Ooh-ooh So enjoy your life
[02:56.36]Mmm Yeah you might as well accept it
[03:01.02]Uh Don't you waste your time regretting
[03:05.42]Yeah ooh-ooh
[03:06.94]Cause your worst days they are over
[03:09.72]Ooh-ooh So enjoy your life
[03:13.72]Mmm ooh-ooh So enjoy your life
[03:17.33]Uh ooh-ooh So enjoy your life
[03:22.17]Ooh-ooh
[03:26.37]Ooh-ooh So enjoy your life
