[ti:体面]
[ar:于文文]
[al:体面]
[ed:4]
[ml:1|0]
[00:00.000]于文文 - 体面
[00:02.000]电影《前任3：再见前任》插曲
[00:04.000]作词：唐恬
[00:06.000]作曲：于文文
[00:08.000]演唱：于文文
[00:10.000]编曲：郑楠
[00:12.000]和声&和声设计：于文文
[00:14.000]歌词编辑：Jayzee	
[00:16.000] 
[00:18.000][00:20.000][02:12.480][04:11.080]
[00:23.000]别堆砌怀念让剧情变得狗血
[00:34.030]深爱了多年又何必毁了经典
[00:42.920]都已成年不拖不欠
[00:48.670]浪费时间是我情愿
[00:54.280]像谢幕的演员
[00:57.790]眼看着灯光熄灭
[01:05.430][02:55.730]来不及再轰轰烈烈
[01:11.150][03:01.350]就保留告别的尊严
[01:16.790][03:06.990]我爱你不后悔
[01:20.360][03:10.920]也尊重故事结尾
[01:28.130][03:18.390]分手应该体面
[01:31.390][03:21.520]谁都不要说抱歉
[01:35.060][03:25.310]何来亏欠
[01:37.230][03:27.120]我敢给就敢心碎
[01:40.830][03:30.880]镜头前面是
[01:42.990][03:33.130]从前的我们在喝彩
[01:47.150][03:36.830]流着泪声嘶力竭
[01:50.830][03:41.010]离开也很体面
[01:53.860]才没辜负这些年
[01:57.620]爱得热烈
[01:59.510][03:49.790]认真付出的画面
[02:03.330][03:53.540]别让执念毁掉了昨天
[02:07.990][03:58.260]我爱过你利落干脆
[02:35.420]最熟悉的街主角却换了人演
[02:46.950]我哭到哽咽
[02:48.990]心再痛就当破茧
[03:43.920]才没辜负这些年爱得热烈
[04:04.200]再见不负遇见

[10:00.000]--AutoLyric(http://www.autolyric.com)--
--AutoLyric(http://www.autolyric.com)--