[ti:爱的魔法]
[ar:金莎]
[al:爱的魔法]
[00:05.809]爱的魔法
[00:11.319]词：金莎
[00:15.819]曲：刘佳
[00:21.280]演唱：金莎
[00:25.690][00:46.848][00:52.028][01:01.970][01:07.440][01:12.149][01:22.128][01:32.569][01:42.630][01:47.720][01:57.729][02:02.858][02:07.980][02:17.809][02:27.899][02:50.240]
[00:42.790][01:38.500]确定
[00:43.400][01:39.330]其实还不确定
[00:44.668][01:40.400]只是四目相对有心悸
[00:47.110][01:42.938]不见你会想你
[00:48.368][01:43.750]在人群中找你
[00:49.490][01:45.110]找到后又假装不看你
[00:52.380][01:48.180]她们说
[00:53.298][01:49.048]你有点坏
[00:54.360][01:50.020]追你的女生都很伤心
[00:56.950][01:52.758]可是我
[00:58.298][01:53.868]永不会追
[00:59.270][01:54.880]我要让你忍不住动心
[01:02.980][01:58.740]要保持魅力
[01:03.838][01:59.598]忽远又忽近
[01:05.098][02:00.819]不能随意献殷勤
[01:07.789][02:03.380]要像蜜桃般甜美
[01:09.010][02:04.638]阅读更多书籍
[01:10.380][02:05.948]充实自己更完美
[01:12.600][02:08.439]不是每一次的约会
[01:14.930][02:10.720]你约我就出现
[01:17.110][02:13.100]不是每一通的电话
[01:19.950][02:15.840]你打来我都会接
[01:22.489][02:18.329]爱情不是投入越快
[01:25.170][02:21.010]就可以收获更多
[01:27.500][02:23.180]喜欢被你送到家门
[01:29.979][02:25.819]但不能请你喝咖啡
[02:41.080]其实我渴望有一天
[02:43.348]能够透明一些
[02:45.520]心意全部被你知道
[02:48.270]会珍惜不会骄傲
[02:50.750]其实我真的喜欢你
[02:53.388]但还没有爱上你
[02:55.668]希望你就是对的人
[02:58.409]能和我彼此宠爱
[10:00.000]--AutoLyric(http://www.autolyric.com)--
--AutoLyric(http://www.autolyric.com)--