[ti:放爱情一个假]
[ar:许慧欣]
[al:谜]
[by:(5nd音乐网)www.5nd.com]
[00:00.00]放爱情一个假
[00:03.00]作词：姚若龙
[00:06.00]作曲：李天龙
[00:09.00]编曲：Terence Teo
[00:12.00][01:11.04][02:48.82][03:15.41]许慧欣-放爱情一个假
[00:15.00][01:20.36][03:19.55]
[00:18.72]一场失恋就像剪坏烫坏的头发
[00:23.06]一段时间都会难过有泪光
[00:27.53]我了解安慰对现在的你
[00:31.29]只是温暖的废话
[00:35.70][01:46.55]你的心情复杂
[00:39.13][01:49.94]你渴望的不是
[00:40.58][01:51.44]谁来强迫你伟大坚强
[00:45.17][01:55.88]而是陪伴帮你暂时遗忘
[00:49.27][01:59.92]这世界喜欢让人失望
[00:53.94][02:04.75][02:40.19]爱不开心就散散步
[00:55.93][02:06.71][02:24.46][02:42.12][02:59.76]放爱情一个假
[00:58.50][02:09.22][02:44.67]跟懂你的朋友拥抱哭一场
[01:02.91][02:13.64]要去哪里要做什么二话不讲
[01:07.24][02:18.02]我会陪你到你笑容飞扬
[01:29.43]我不可能发明一种无痛的成长
[01:33.82]至少可以听你讲到天亮
[01:38.24]有人原谅有人用恨来疗伤
[01:42.71]怎么想不疼你就那么想
[02:22.48][02:57.89]爱不专心就挥挥手
[02:26.97][03:02.31]自由也是充满可能的天堂
[02:31.35][03:06.74]快乐就像蝴蝶锁定美丽前往
[02:35.66][02:53.46][03:11.06]所以我们要活得更漂亮